*{
 box-sizing: border-box;
}
.card{
    border-radius: 0.2rem;
    background-color:rgba(245, 245, 245, 0.267);
    box-shadow: 0 0 0 0.28px rgba(2, 2, 2, 0.28);
    padding: 10px;
    margin: 0 auto;
    font-family: "Open-sans",sans-serif;
    box-shadow:2px 2px 2px 2px  rgba(208, 210, 255, 0.651);
}
.inner-card{
    background-color: rgba(226, 230, 255, 0.281);
    padding: 20px;
    margin: 0,auto;
    position:absolute;
    top:100px;
    
}
.card-img-top{
    width:60px;
    position:relative;
    bottom:45px;
    left:5px;
    border-radius:50%;
    margin: 0,auto;

}
.card-title{
    position: relative;
    left:70px;
    bottom:10px;
    font-weight: 500;
    font-size: 18px;
}
.info{
    display:flex;
    flex-direction: row;
    gap:10px;
    position: relative;
    left:70px;
    bottom:70px;
    font-size:12px;
}
.card-subtitle{
    color:rgb(47, 117, 247)
}
.card-subtitle-1{
    background-color: rgba(128, 128, 128, 0.144);
    padding:0.3rem;
    width:40px;
    border-radius: 35%;
    position: relative;
    bottom:3px;
    font-size:10px;
}
.number{
    position:relative;
    bottom:150px;
    left:550px;
    color:rgb(37, 37, 122);
    font-weight: lighter;
    font-size: 18px;
    
}
.date{
    position:relative;
    bottom:160px;
    left:500px;
    color:rgb(100, 100, 100);
    font-weight: lighter;
 
}
.card-text{
    position:relative;
    width:250px;
    font-size: 10px;
    font-style: italic;
    margin: 0,auto;
    bottom: 70px;
    left:220px;
    font-weight:lighter;
    
    
}
.vertical{
    border-left: 0.2px solid black;
    height:50px;
    position:absolute;
    left:220px;
    bottom:15px;
}
.dr{
    position:relative;
    left:70px;
    bottom:10px;
    font-size: 12px;
    color:rgb(63, 0, 145)
}
.special{
    position:relative;
    left:70px;
    bottom:10px;
    font-size: 12px;
    font-weight: 600;
}
.card-img-bottom{
    width: 50px;
    position:absolute;
    bottom:18px;
    border-radius:50%;
    object-fit: contain;
}
.boxes{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap:10px;
    justify-content: center;
    font-family: "Open-Sans",sans-serif;
   
}
.box-1{
   width:150px;
   height:100px;
   background-image: linear-gradient(to top right,rgb(0, 0, 255),rgb(223, 245, 252));
   position: relative;
   top:50px;
   text-align: center;
   border-radius: 5%;
   
}

.box-2{
    width:150px;
    height:100px;
    background-image: linear-gradient(to top right,rgb(255, 0, 157), rgb(255, 197, 247));
    position: relative;
    top:50px; 
    text-align: center;
    border-radius: 5%;
    
 }
 .box-3{
    width:150px;
    height:100px;
    background-image: linear-gradient(to top right,rgb(255, 208, 0), rgb(252, 251, 199));
    position: relative;
    top:50px;
    text-align: center;
    border-radius: 5%;
    
 }
 .box-4{
    width:150px;
    height:100px;
    background-image: linear-gradient(to top right,rgb(58, 255, 140),rgb(232, 255, 237));
    position: relative;
    top:50px; 
    text-align:center;
    border-radius: 5%;
 }
@media (max-width:320px){
    .card{
        position:relative;
        margin-left: 200px;
       

    }
    .boxes{
        position: relative;
        margin-left: 400px;
        flex-direction: column;
    }
    
}
